# ============================================================
# Ghostty Configuration
# Reload with: cmd+shift+,
# ============================================================

# Fallback for Nerd Font icons (eza, powerlevel10k, etc.)
font-family = MesloLGS Nerd Font Mono
font-size = 18

# ------------------------------------------------------------
# Window
# ------------------------------------------------------------
window-padding-x = 10
window-padding-y = 10

background-opacity = 0.9
background = #00111E
foreground = #CBE0F0

cursor-color = #47FF9C
cursor-text = #011423



selection-background = #033259
selection-foreground = #CBE0F0

palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#a277ff
palette = 6=#24EAF7
palette = 7=#24EAF7

palette = 8=#214969
palette = 9=#E52E2E
palette = 10=#44FFB1
palette = 11=#FFE073
palette = 12=#A277FF
palette = 13=#a277ff
palette = 14=#24EAF7
palette = 15=#24EAF7
